# WestLakeBlogBackEnd

./: HELP.md  LICENSE  pom.xml  readme.md
src/main/java/com/west/lake/blog/: BlogApplication.java
src/main/java/com/west/lake/blog/annotation/: EnumStatus.java  LoginUser.java  RestSkip.java  Role.java
src/main/java/com/west/lake/blog/annotation/impl/: EnumStatusImpl.java
src/main/java/com/west/lake/blog/configuration/: CommonConfig.java  DruidConfig.java  DruidConfiguration.java  FastJsonRedisSerializer.java  HibernateValidatorConfig.java  HttpMessageConverterConfig.java  MybatisConfiguration.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/west/lake/blog/controller/: ArticleController.java  ExceptionTestController.java  FileController.java  HibernateValidatorConfig.java  IndexController.java  ReviewController.java  TagController.java  TestController.java  TulingController.java  UserController.java  WxBindController.java  WxController.java  WxServlet.java
src/main/java/com/west/lake/blog/controller/support/: ExceptionTestController.java  IndexController.java  ParamValidatorController.java  TestController.java
src/main/java/com/west/lake/blog/dao/: ArticleDao.java  ReviewDao.java  TagDao.java  TestADao.java  TestDao.java  UserDao.java
src/main/java/com/west/lake/blog/foundation/: MybatisCacheRedis.java  MybatisInterceptor.java  RestResultWrapper.java
src/main/java/com/west/lake/blog/foundation/exception/: ApplicationException.java  ErrorMessage.java  ExceptionWrapper.java  LogicException.java  NotFoundController.java
src/main/java/com/west/lake/blog/foundation/filter/: AppFilter.java  DruidFilter.java
src/main/java/com/west/lake/blog/foundation/interceptor/: LoginUserInterceptor.java  RequestLogInterceptor.java  RoleInterceptor.java
src/main/java/com/west/lake/blog/foundation/schedual/: DailyReport.java
src/main/java/com/west/lake/blog/foundation/servlet/: DruidServlet.java
src/main/java/com/west/lake/blog/model/: PageResult.java  RedisKeyFactory.java  RedisKeySet.java  RestResult.java  SingleValueResult.java  SystemConfig.java
src/main/java/com/west/lake/blog/model/entity/: Article.java  BaseEntity.java  MessageTemplateEnum.java  Review.java  Tag.java  TestA.java  User.java
src/main/java/com/west/lake/blog/model/entity/enums/: ArticleType.java  TagType.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/west/lake/blog/model/entity/enums/face/: IEnum.java
src/main/java/com/west/lake/blog/service/: ArticleService.java  ArticleSyncService.java  EmailService.java  MessageService.java  ReviewService.java  TagService.java  TestService.java  UserService.java
src/main/java/com/west/lake/blog/service/impl/: ArticleServiceImpl.java  ArticleSyncServiceImpl.java  EmailServiceImpl.java  MessageTengcentServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/west/lake/blog/tools/: CommonTools.java  DateTools.java  EnumTools.java  I18nTools.java  RequestTools.java  ServiceTools.java  SpringTools.java  ThreadLocalTools.java
src/main/java/com/west/lake/blog/tools/generator/: CodeGeneratorManager.java
src/main/java/com/west/lake/blog/tools/generator/template/: ControllerTemplate.ftl  EntityTemplate.ftl  ServiceFaceTemplate.ftl  ServiceImplTemplate.ftl
src/main/java/com/west/lake/blog/tools/http/: AbstractBaseRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/west/lake/blog/tools/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  xxxxx-logback-spring-xxxxx.xml
src/main/resources/i18n/: errorMessage.properties  errorMessage_en_US.properties  errorMessage_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ReviewMapper.xml  TagMapper.xml  TestAMapper.xml  UserMapper.xml
src/main/resources/templates/: dailyReport.html
src/test/java/com/west/lake/blog/: BlogApplicationTests.java  CreateImageCode.java  NormalTest.java
src/test/java/com/west/lake/blog/design/: DesignTest.java
src/test/java/com/west/lake/blog/design/dynamicproxy/: MyTransactionl.java
src/test/java/com/west/lake/blog/design/dynamicproxy/cglib/: Book.java  CglibProxy.java
src/test/java/com/west/lake/blog/design/dynamicproxy/jdk/: Book.java  BookImpl.java  JdkDynamicProxy.java
